function generateQR(){

    let amount = document.getElementById('amount').value;
    let username = document.getElementById('username').value;

    if(!amount){
        alert("กรอกจำนวนเงินก่อน");
        return;
    }

    if(!username){
        alert("กรอกชื่อผู้ใช้ก่อน");
        return;
    }

    let phone = "1509901258972";


    let accountName = "นาย ยรรยง รัตนจุฑาภรณ์";

    let qrUrl = `https://promptpay.io/${phone}/${amount}.png`;

      <p style="color:orange; font-weight:bold;">
        ⚠️ กรุณาโอนตามจำนวน ${amount} บาท และตรวจสอบชื่อบัญชี "${accountName}"
        </p>
    `;
}
